<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_up"
    tools:context=".SignUp">

        <EditText
            android:id="@+id/etFullNameSignUp"
            android:layout_width="375dp"
            android:layout_height="59dp"
            android:background="@drawable/roundedbutton"
            android:ems="10"
            android:hint="Nguyen Van C"
            android:paddingLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <EditText
            android:id="@+id/etEmailSignUp"
            android:layout_width="375dp"
            android:layout_height="59dp"
            android:background="@drawable/roundedbutton"
            android:ems="10"
            android:hint="abc@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/googles" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="21dp"
        android:text="Sign up with"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="36dp"
        android:text="Already have an account? "
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignInSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="36dp"
        android:text="Login"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/roundedbutton1"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:backgroundTint="#F8665B"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="375dp"
            android:layout_height="59dp"
            android:background="@drawable/roundedbutton"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="E-mail"

            app:layout_constraintBottom_toTopOf="@+id/etEmailSignUp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Full name"

            app:layout_constraintBottom_toTopOf="@+id/etFullNameSignUp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="26dp"
        android:text="Sign Up"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>